Testing my implementation on Rosenbrock's valley function f(x.y) = (1-x)^2 + 100(y-x^2)^2:
Extremum is found at:
 (x.y)   =          1          1 
x=1.000002548646900 y=1.000005048330860
Value of the Rosenbrock valley function at found extremum =  2.47e-05  -9.79e-06 
Initial guess (vector):          2          2 
Testing my implementation on the Himmelblau function f(x.y) = (x^2+y-11)^2+(x+y^2-7)^2
Extremum is found at:
 (x.y)   =          3          2 
Value of the Himmelblau function at the found extremum =  9.68e-07   6.63e-08 
Initial guess (vector):          5          3 




Found coordinates. (x.y.0) for 3d-vizualisation (see .png files):




1.0000025486469  1.00000504833086    0




3.00000001493205  1.99999999316636    0
