---- Testing of Lanczos tridiagonalization algorithm for an arb. real symmetric matrix with dim. n=5 & # of iterations m=5 ----

Randomly generated symmetric matrix A:
     0,212      0,464      0,347      0,571      0,454 
     0,464      0,471      0,676       0,68      0,558 
     0,347      0,676      0,747      0,273      0,619 
     0,571       0,68      0,273      0,868     0,0486 
     0,454      0,558      0,619     0,0486    0,00528 

Resulting tridiagonal real symmetric matrix T:
      1,57       1,31          0          0          0 
      1,31      0,323      0,223          0          0 
         0      0,223      0,206      0,487          0 
         0          0      0,487      0,244     0,0243 
         0          0          0     0,0243    -0,0382 

Corresponding matrix with orthonormal columns V:
     0,216      0,408       -0,4      0,232     -0,757 
    0,0964      0,795      0,402     -0,429      0,112 
     0,406      0,262     0,0493      0,743      0,459 
     0,672     -0,108     -0,509     -0,458      0,263 
     0,572     -0,348      0,646   -0,00649     -0,367 

---- Checking the identites of a succesful tridiagonalization, i.e. A = V * T * V^T   &   T = V^T * A * V ----

T = V^T * A * V:
      1,57       1,31  -4,83e-15  -2,85e-14  -2,24e-12 
      1,31      0,323      0,223  -1,45e-14   -1,5e-12 
 -4,82e-15      0,223      0,206      0,487  -1,29e-13 
 -2,84e-14  -1,46e-14      0,487      0,244     0,0243 
 -2,24e-12   -1,5e-12  -1,29e-13     0,0243    -0,0382 

Matrix T is equal to V^T * A * V (within acc=1e-6): True

A = V * T * V^T:
     0,212      0,464      0,347      0,571      0,454 
     0,464      0,471      0,676       0,68      0,558 
     0,347      0,676      0,747      0,273      0,619 
     0,571       0,68      0,273      0,868     0,0486 
     0,454      0,558      0,619     0,0486    0,00528 

Matrix A is equal to V * T * V^T (within acc=1e-6): True

===============================================================================================================================================
===============================================================================================================================================

---- Testing of Lanczos tridiagonalization algorithm for an arb. real symmetric matrix with dim. n=5 & # of iterations m=3 ----

Randomly generated symmetric matrix A:
     0,313      0,915      0,211      0,205    0,00775 
     0,915     0,0657      0,357      0,693      0,399 
     0,211      0,357      0,538      0,701      0,548 
     0,205      0,693      0,701      0,494      0,766 
   0,00775      0,399      0,548      0,766     0,0321 

Resulting tridiagonal real symmetric matrix T:
      1,86      0,966          0 
     0,966     -0,114       0,67 
         0       0,67       0,28 

Corresponding matrix with orthonormal columns V:
     0,216    -0,0197      0,973 
    0,0964      0,894   -0,00324 
     0,406      0,338     -0,107 
     0,672    -0,0879    -0,0961 
     0,572      -0,28     -0,178 

---- Checking the identites of a succesful tridiagonalization, i.e. A = V * T * V^T   &   T = V^T * A * V ----

T = V^T * A * V:
      1,86      0,966  -2,86e-15 
     0,966     -0,114       0,67 
  -2,9e-15       0,67       0,28 

Matrix T is equal to V^T * A * V (within acc=1e-6): True

A = V * T * V^T:
     0,319      0,808       0,42      0,157     -0,068 
     0,808     0,0887      0,356      0,644      0,494 
      0,42      0,356      0,515      0,684      0,506 
     0,157      0,644      0,684      0,739      0,516 
    -0,068      0,494      0,506      0,516      0,368 

Matrix A is equal to V * T * V^T (within acc=1e-6): False (this is ONLY true for n=m, when V is unitary)
