---- Testing of Lanczos tridiagonalization algorithm for an arb. real symmetric matrix with dim. n=5 & # of iterations m=5 ----

Randomly generated symmetric matrix A:
    0,0892      0,666      0,549      0,841      0,317 
     0,666     0,0688      0,794      0,748     0,0736 
     0,549      0,794      0,101      0,832      0,618 
     0,841      0,748      0,832      0,348     0,0917 
     0,317     0,0736      0,618     0,0917      0,783 

Resulting tridiagonal real symmetric matrix T:
      1,86       1,21          0          0          0 
      1,21      0,262       0,57          0          0 
         0       0,57      0,523      0,276          0 
         0          0      0,276     -0,779      0,126 
         0          0          0      0,126     -0,478 

Corresponding matrix with orthonormal columns V:
     0,216      0,536    -0,0614      0,465      0,668 
    0,0964      0,691      0,211     -0,677    -0,0953 
     0,406      0,323     -0,129      0,448     -0,716 
     0,672     -0,307      0,665    -0,0252      0,107 
     0,572     -0,189     -0,702     -0,351      0,146 

---- Checking the identites of a succesful tridiagonalization, i.e. A = V * T * V^T   &   T = V^T * A * V ----

T = V^T * A * V:
      1,86       1,21  -1,55e-15  -1,41e-14  -3,46e-13 
      1,21      0,262       0,57  -5,87e-15  -2,05e-13 
 -1,61e-15       0,57      0,523      0,276  -8,12e-14 
  -1,4e-14  -5,72e-15      0,276     -0,779      0,126 
 -3,46e-13  -2,05e-13  -8,11e-14      0,126     -0,478 

Matrix T is equal to V^T * A * V (within acc=1e-6): True

A = V * T * V^T:
    0,0892      0,666      0,549      0,841      0,317 
     0,666     0,0688      0,794      0,748     0,0736 
     0,549      0,794      0,101      0,832      0,618 
     0,841      0,748      0,832      0,348     0,0917 
     0,317     0,0736      0,618     0,0917      0,783 

Matrix A is equal to V * T * V^T (within acc=1e-6): True

================================================================================================================================
================================================================================================================================

---- Testing of Lanczos tridiagonalization algorithm for an arb. real symmetric matrix with dim. n=5 & # of iterations m=3 ----

Randomly generated symmetric matrix A:
     0,649      0,295      0,906     0,0484      0,726 
     0,295       0,12       0,85      0,893      0,229 
     0,906       0,85      0,348      0,974     0,0727 
    0,0484      0,893      0,974      0,217      0,922 
     0,726      0,229     0,0727      0,922      0,528 

Resulting tridiagonal real symmetric matrix T:
      2,21       1,14          0 
      1,14      0,297      0,648 
         0      0,648   -0,00477 

Corresponding matrix with orthonormal columns V:
     0,216      0,444       0,35 
    0,0964      0,822     -0,365 
     0,406      0,191      0,568 
     0,672     -0,277      0,137 
     0,572     -0,117     -0,635 

---- Checking the identites of a succesful tridiagonalization, i.e. A = V * T * V^T   &   T = V^T * A * V ----

T = V^T * A * V:
      2,21       1,14  -3,66e-15 
      1,14      0,297      0,648 
 -3,55e-15      0,648   -0,00477 

Matrix T is equal to V^T * A * V (within acc=1e-6): True

A = V * T * V^T:
     0,583      0,489      0,679      0,533      0,311 
     0,489     0,0124      0,795      0,814      0,306 
     0,679      0,795      0,692      0,519      0,458 
     0,533      0,814      0,519      0,544      0,692 
     0,311      0,306      0,458      0,692      0,669 

Matrix A is equal to V * T * V^T (within acc=1e-6): False (this is ONLY true for n=m, when V is unitary)
