---- Testing of Lanczos tridiagonalization algorithm for an arb. real symmetric matrix with dim. n=5 & # of iterations m=5 ----

Randomly generated symmetric matrix A:
    0,0749      0,091      0,228     0,0266      0,701 
     0,091      0,451      0,094      0,775     0,0704 
     0,228      0,094      0,527      0,685      0,241 
    0,0266      0,775      0,685     0,0966      0,577 
     0,701     0,0704      0,241      0,577      0,449 

Resulting tridiagonal real symmetric matrix T:
      1,56      0,666          0          0          0 
     0,666     -0,236      0,462          0          0 
         0      0,462     -0,118      0,611          0 
         0          0      0,611     0,0253       0,18 
         0          0          0       0,18      0,371 

Corresponding matrix with orthonormal columns V:
     0,216        0,3      0,216     -0,873     -0,233 
    0,0964      0,769      0,408      0,441     -0,194 
     0,406      0,357     -0,332    -0,0645       0,77 
     0,672     -0,436      0,575       0,13      0,106 
     0,572     0,0158     -0,589      0,149     -0,551 

---- Checking the identites of a succesful tridiagonalization, i.e. A = V * T * V^T   &   T = V^T * A * V ----

T = V^T * A * V:
      1,56      0,666  -3,22e-15  -9,74e-15  -8,35e-14 
     0,666     -0,236      0,462  -3,15e-15  -2,83e-14 
 -3,15e-15      0,462     -0,118      0,611   -7,3e-15 
 -9,71e-15  -3,12e-15      0,611     0,0253       0,18 
 -8,36e-14  -2,83e-14  -7,34e-15       0,18      0,371 

Matrix T is equal to V^T * A * V (within acc=1e-6): True

A = V * T * V^T:
    0,0749      0,091      0,228     0,0266      0,701 
     0,091      0,451      0,094      0,775     0,0704 
     0,228      0,094      0,527      0,685      0,241 
    0,0266      0,775      0,685     0,0966      0,577 
     0,701     0,0704      0,241      0,577      0,449 

Matrix A is equal to V * T * V^T (within acc=1e-6): True

================================================================================================================================
================================================================================================================================

---- Testing of Lanczos tridiagonalization algorithm for an arb. real symmetric matrix with dim. n=5 & # of iterations m=3 ----

Randomly generated symmetric matrix A:
     0,335      0,316      0,299       0,25      0,271 
     0,316      0,103      0,849      0,445      0,416 
     0,299      0,849      0,949      0,792      0,759 
      0,25      0,445      0,792      0,703      0,726 
     0,271      0,416      0,759      0,726       0,88 

Resulting tridiagonal real symmetric matrix T:
       2,5      0,943          0 
     0,943      0,472      0,264 
         0      0,264     -0,199 

Corresponding matrix with orthonormal columns V:
     0,216    0,00684      0,308 
    0,0964      0,763     -0,471 
     0,406      0,512       0,66 
     0,672     -0,393   -0,00731 
     0,572    -0,0333     -0,497 

---- Checking the identites of a succesful tridiagonalization, i.e. A = V * T * V^T   &   T = V^T * A * V ----

T = V^T * A * V:
       2,5      0,943  -8,77e-15 
     0,943      0,472      0,264 
 -9,05e-15      0,264     -0,199 

Matrix T is equal to V^T * A * V (within acc=1e-6): True

A = V * T * V^T:
     0,102      0,301      0,331      0,254      0,333 
     0,301      0,203      0,752      0,514      0,392 
     0,331      0,752       1,02      0,692      0,829 
     0,254      0,514      0,692      0,703      0,784 
     0,333      0,392      0,829      0,784      0,742 

Matrix A is equal to V * T * V^T (within acc=1e-6): False (this is ONLY true for n=m, when V is unitary)
