---- Testing of Lanczos tridiagonalization algorithm for an arb. real symmetric matrix with dim. N=5 & # of iterations m=5 ----

Randomly generated symmetric matrix A:
     0,138      0,666      0,466      0,511      0,582 
     0,666      0,296      0,527      0,862     0,0458 
     0,466      0,527       0,74      0,752       0,41 
     0,511      0,862      0,752       0,52      0,412 
     0,582     0,0458       0,41      0,412      0,863 

Resulting tridiagonal real symmetric matrix T:
      2,13       1,06          0          0          0 
      1,06      0,374      0,482          0          0 
         0      0,482      0,362       0,41          0 
         0          0       0,41     -0,374      0,184 
         0          0          0      0,184     0,0665 

Corresponding matrix with orthonormal columns V:
     0,216      0,473      0,105     -0,844    -0,0801 
    0,0964      0,745     0,0638      0,491     -0,437 
     0,406       0,31    -0,0134      0,197      0,837 
     0,672     -0,325      0,623     0,0881     -0,217 
     0,572     -0,142     -0,772   -0,00657     -0,236 

---- Checking the identites of a succesful tridiagonalization, i.e. A = V * T * V^T   &   T = V^T * A * V ----

T = V^T * A * V:
      2,13       1,06  -4,33e-15  -2,42e-14  -3,87e-13 
      1,06      0,374      0,482  -1,16e-14  -1,92e-13 
 -4,44e-15      0,482      0,362       0,41   -4,7e-14 
 -2,42e-14  -1,17e-14       0,41     -0,374      0,184 
 -3,88e-13  -1,92e-13  -4,69e-14      0,184     0,0665 

Matrix T is equal to V^T * A * V (within acc=1e-6): True

A = V * T * V^T:
     0,138      0,666      0,466      0,511      0,582 
     0,666      0,296      0,527      0,862     0,0458 
     0,466      0,527       0,74      0,752       0,41 
     0,511      0,862      0,752       0,52      0,412 
     0,582     0,0458       0,41      0,412      0,863 

Matrix A is equal to V * T * V^T (within acc=1e-6): True

================================================================================================================================
================================================================================================================================

---- Testing of Lanczos tridiagonalization algorithm for an arb. real symmetric matrix with dim. N=5 & # of iterations m=3 ----

Randomly generated symmetric matrix A:
     0,195      0,583      0,749        0,5      0,451 
     0,583      0,195      0,627      0,168      0,168 
     0,749      0,627      0,968      0,905      0,867 
       0,5      0,168      0,905      0,406      0,491 
     0,451      0,168      0,867      0,491       0,43 

Resulting tridiagonal real symmetric matrix T:
      2,27       1,16          0 
      1,16      0,487       0,41 
         0       0,41     -0,153 

Corresponding matrix with orthonormal columns V:
     0,216      0,436     0,0629 
    0,0964      0,337        0,9 
     0,406      0,688     -0,417 
     0,672     -0,415      0,109 
     0,572     -0,223   -0,00684 

---- Checking the identites of a succesful tridiagonalization, i.e. A = V * T * V^T   &   T = V^T * A * V ----

T = V^T * A * V:
      2,27       1,16  -5,56e-15 
      1,16      0,487       0,41 
 -5,43e-15       0,41     -0,153 

Matrix T is equal to V^T * A * V (within acc=1e-6): True

A = V * T * V^T:
      0,44      0,413      0,671      0,485       0,46 
     0,413      0,276      0,691      0,142      0,205 
     0,671      0,691      0,992       0,93      0,841 
     0,485      0,142       0,93      0,425      0,461 
      0,46      0,205      0,841      0,461      0,474 

Matrix A is equal to V * T * V^T (within acc=1e-6): False (this is ONLY true for N=m, when V is unitary)
