Testing the Jacobi eigenvalue algorithm on arb. NxN matrix with/without Lanczos tridiagonalization

Randomly generated real symmetric NxN matrix A (N=10):
     0.298      0.403       0.09      0.708      0.768      0.104      0.444      0.148      0.747      0.586 
     0.403      0.574      0.877       0.95      0.302      0.817      0.695      0.964      0.713       0.81 
      0.09      0.877      0.486      0.977      0.342      0.422       0.99      0.585      0.569      0.824 
     0.708       0.95      0.977       0.66      0.917      0.378      0.141      0.583     0.0987      0.788 
     0.768      0.302      0.342      0.917      0.425      0.822      0.473      0.488      0.178      0.346 
     0.104      0.817      0.422      0.378      0.822      0.421      0.453      0.788      0.891     0.0735 
     0.444      0.695       0.99      0.141      0.473      0.453      0.597      0.535      0.528      0.312 
     0.148      0.964      0.585      0.583      0.488      0.788      0.535       0.57      0.598      0.201 
     0.747      0.713      0.569     0.0987      0.178      0.891      0.528      0.598      0.837      0.444 
     0.586       0.81      0.824      0.788      0.346     0.0735      0.312      0.201      0.444      0.972 

Tridiagonal matrix T found by Lanczos iterations on A:
      4.19        2.5          0          0          0          0          0          0          0          0 
       2.5       1.29       0.78          0          0          0          0          0          0          0 
         0       0.78      0.381      0.611          0          0          0          0          0          0 
         0          0      0.611     -0.286      0.812          0          0          0          0          0 
         0          0          0      0.812       0.65      0.308          0          0          0          0 
         0          0          0          0      0.308     -0.209      0.468          0          0          0 
         0          0          0          0          0      0.468      0.118      0.792          0          0 
         0          0          0          0          0          0      0.792      -0.49     0.0848          0 
         0          0          0          0          0          0          0     0.0848    -0.0797      0.214 
         0          0          0          0          0          0          0          0      0.214      0.275 

Eigenvalues found using Jacobi eigenvalue algorithm WITHOUT tridiagonalization (i.e. eigenvalues of matrix A):
     -1.15      -1.06     -0.479     -0.274     -0.168      0.376      0.737      0.861       1.34       5.66 

Eigenvalues found using Jacobi eigenvalue algorithm WITH tridiagonalization (i.e. eigenvalues of matrix T):
     -1.15      -1.06     -0.479     -0.274     -0.168      0.376      0.737      0.861       1.34       5.66 

The Jacobi eigenvalue algorithm yields identical eigenvalues with & without Lanczos tridiagonalization of a random symmetric 10x10 matrix: True

================================================================================================================================

Comparison of the running time and precision of the jacobi algorithm with & without Lanczos iterations used on the Hydrogen atom from exersize B:

Evaluation of the running time of the algorithms:

Running time of the regular Jacobi algorithm: t1 = 422514 clock ticks
Running time of the Lanczos tuned jacobi algorithm: t2 = 62418 clock ticks
Fractional time difference between the two algorithms: t1/t2 = 6 (i.e. the tuned algorithm spent 1/6'th of the time on the problem).
Number of Lanczos iterations used: n = N/2 = 39 (i.e. half the size of the hydrogenic Hamiltonian matrix)

Evaluation of the precision of the algorithms:

Ground state energy found with the regular Jacobi algorithm:         -0.4987 Hartree
Ground state energy found with the Lanczos tuned Jacobi algorithm:   -0.4968 Hartree
Exact ground state energy:                                          -0.5 Hartree

Conclusion:
The Jacobi eigenvalue algorithm can be tuned to take advantage of the tridiagonalization from the Lanczos algorithm.

Parameters used for the calculation:
rmax = 8 Bohr radii
dr = 0.1 Bohr radii
Dimensions of the Hydrogenic Hamiltonian matrix: 79x79
Dimensions of the T-matrix used to approximate the Hamiltonian after the Lnaczos algorithm: 39x39

================================================================================================================================

Testing the convergence of the lowest eigenvalue found by the Jacobi algorithm tuned by the Lanczos algorithm for various values of the # of Lanczos iterations n:



1	1.68183152963785
2	0.980478452630936
3	0.571592862586934
4	0.162504915125351
5	0.0212458944969985
6	0.00408221478030102
7	0.00073971231011527
8	0.000199205518521706
9	2.02407206773003E-05



1	1.24390754471762
2	1.00613303835343
3	0.480448272333103
4	0.307047941215566
5	0.239214845953806
6	0.18134703634462
7	0.0982821757975232
8	0.0482755721622151
9	0.0239799723069952
10	0.0106492303520296
11	0.00563796082880796
12	0.00308060686224376
13	0.00187683374763259
14	0.00134666706410069
15	0.0010371566680063
16	0.000783035782851993
17	0.000577585873458686
18	0.000379511138982824
19	8.86772655366297E-05
20	1.95341516187053E-05
21	5.7003555862245E-06
22	1.10701042499439E-06
23	2.64594122278972E-07
24	2.64622956880345E-08
25	4.89528950708973E-09
26	1.42742750952607E-09
27	2.97176616648187E-10
28	4.74951189488593E-11
29	9.04698538306548E-12
30	2.24165130902065E-12
31	1.57196478056676E-12
32	1.79412040779425E-13
33	1.54321000422897E-14
34	2.33146835171283E-15
35	2.44249065417534E-15
36	1.77635683940025E-15
37	0
38	7.7715611723761E-16
39	9.99200722162641E-16



1	1.23088203865919
2	0.917625621741075
3	0.511788350384537
4	0.314550599846535
5	0.225216283152062
6	0.167471265856042
7	0.121212069944345
8	0.0715658236738542
9	0.0346533965560194
10	0.0144412005208751
11	0.00559893113791121
12	0.00266183349018079
13	0.00154572197586522
14	0.000999762638267954
15	0.000612668704162989
16	0.000547797393092742
17	0.000365913793373474
18	0.000217138554683638
19	8.56750274839113E-05
20	3.42707388618635E-05
21	1.43745426167685E-05
22	5.49046884901205E-06
23	1.83663278952029E-06
24	5.64692595017569E-07
25	1.84748176201843E-07
26	4.97757117745579E-08
27	1.19988791125181E-08
28	3.64746555181483E-09
29	9.43765399163965E-10
30	7.0719785583151E-10
31	1.56977653098522E-10
32	3.50734996601432E-11
33	5.94146953858399E-12
34	1.5683010445855E-12
35	4.5985437679974E-13
36	1.05693231944315E-13
37	2.09832151654155E-14
38	2.55351295663786E-15
39	-1.11022302462516E-15
40	2.33146835171283E-15
41	7.7715611723761E-16
42	3.33066907387547E-16
43	3.33066907387547E-16
44	-2.22044604925031E-16
45	-6.66133814775094E-16
46	2.22044604925031E-16
47	5.55111512312578E-16
48	1.33226762955019E-15
49	1.77635683940025E-15
50	3.33066907387547E-15
51	5.55111512312578E-16
52	-1.33226762955019E-15
53	-2.44249065417534E-15
54	1.55431223447522E-15
55	7.7715611723761E-16
56	-4.44089209850063E-16
57	-2.66453525910038E-15
58	-1.11022302462516E-15
59	-2.22044604925031E-15
60	-5.32907051820075E-15
61	0
62	-1.77635683940025E-15
63	-4.44089209850063E-16
64	2.22044604925031E-16
65	-1.33226762955019E-15
66	-2.22044604925031E-16
67	-1.77635683940025E-15
68	-8.88178419700125E-16
69	5.55111512312578E-16



1	0.987834752765821
2	0.783211679372778
3	0.485712376030675
4	0.293325264053603
5	0.19279615361524
6	0.14418717569392
7	0.114354407509392
8	0.0901191705398136
9	0.0680741540951725
10	0.0471515093026146
11	0.0289333017193435
12	0.0157485134086416
13	0.00762423370113319
14	0.00394617799203467
15	0.00212014082510237
16	0.00175285591749785
17	0.00137230247298747
18	0.00100536003083096
19	0.000763245025111936
20	0.000621874442472525
21	0.000499122479852621
22	0.000332835646166707
23	0.000173422910006882
24	8.31041090418871E-05
25	4.24142700732322E-05
26	2.19592047312478E-05
27	1.23329824833762E-05
28	6.18800509910589E-06
29	3.58585170379122E-06
30	2.62489135638422E-06
31	1.00239375799838E-06
32	2.90091929810998E-07
33	8.08449789335697E-08
34	2.67278300603024E-08
35	1.05901475366821E-08
36	3.60178187275295E-09
37	1.02526531708946E-09
38	2.59348320597041E-10
39	5.73394665082105E-11
40	1.62037050444042E-11
41	5.31963362249144E-12
42	2.23354668094089E-12
43	1.77546866098055E-12
44	6.96886992557211E-13
45	2.38586927991946E-13
46	5.69544411632705E-14
47	1.27675647831893E-14
48	3.33066907387547E-15
49	4.32986979603811E-15
50	2.77555756156289E-15
51	7.7715611723761E-16
52	-2.22044604925031E-16
53	6.66133814775094E-16
54	1.66533453693773E-15
55	-6.66133814775094E-16
56	-3.77475828372553E-15
57	4.44089209850063E-16
58	-2.22044604925031E-16
59	3.33066907387547E-15
60	1.11022302462516E-16
61	4.10782519111308E-15
62	2.33146835171283E-15
63	2.33146835171283E-15
64	-3.5527136788005E-15
65	2.33146835171283E-15
66	-1.77635683940025E-15
67	1.4432899320127E-15
68	-1.77635683940025E-15
69	2.44249065417534E-15
70	1.77635683940025E-15
71	2.66453525910038E-15
72	1.77635683940025E-15
73	-1.55431223447522E-15
74	9.99200722162641E-16
75	1.66533453693773E-15
76	2.44249065417534E-15
77	7.7715611723761E-16
78	-4.44089209850063E-16
79	3.33066907387547E-15
80	4.32986979603811E-15
81	4.44089209850063E-16
82	3.10862446895044E-15
83	4.66293670342566E-15
84	2.44249065417534E-15
85	-2.88657986402541E-15
86	3.77475828372553E-15
87	4.44089209850063E-16
88	1.33226762955019E-15
89	3.33066907387547E-15
90	2.44249065417534E-15
91	-1.11022302462516E-15
92	1.33226762955019E-15
93	2.1094237467878E-15
94	1.11022302462516E-16
95	1.77635683940025E-15
96	-1.55431223447522E-15
97	1.4432899320127E-15
98	2.33146835171283E-15
99	2.33146835171283E-15



Testing the running time of the Lanczos tuned Jacobi algorithm for different values of n<N and comparing with the running time of the regular Jacobi algorithm:



1 65  3  2  2
11 91  150  296  589
21 225  722  5148  3960
31 566  2113  5850  12429
41 1214  4774  12861  29336
51 2310  9607  25532  54801
61 3835  16167  44180  102880
71 6050  24993  70176  159973
81 8772  37600  110298  238130
91 16814  53940  154941  356041
101 16672  71789  218894  514536



1 36
11 1301
21 8497
31 25653
41 64791
51 120404
61 202722
71 334902
81 500583
91 714174
101 976065
