Testing the Jacobi eigenvalue algorithm on arb. NxN matrix with/without Lanczos tridiagonalization

Randomly generated real symmetric NxN matrix A (N=10):
     0.668      0.609      0.831      0.954      0.575      0.526      0.387     0.0435      0.399     0.0532 
     0.609      0.532      0.268      0.673       0.95      0.604      0.687      0.318      0.729      0.394 
     0.831      0.268      0.287      0.409      0.748      0.012     0.0877     0.0771      0.893      0.605 
     0.954      0.673      0.409      0.192      0.213      0.697      0.812      0.965     0.0966      0.518 
     0.575       0.95      0.748      0.213     0.0523      0.343      0.923      0.806      0.137     0.0973 
     0.526      0.604      0.012      0.697      0.343      0.399      0.935      0.881       0.35      0.889 
     0.387      0.687     0.0877      0.812      0.923      0.935      0.123       0.52      0.661      0.862 
    0.0435      0.318     0.0771      0.965      0.806      0.881       0.52     0.0745      0.712      0.936 
     0.399      0.729      0.893     0.0966      0.137       0.35      0.661      0.712      0.849       0.29 
    0.0532      0.394      0.605      0.518     0.0973      0.889      0.862      0.936       0.29      0.117 

Tridiagonal matrix T found by Lanczos iterations on A:
      3.98       2.23          0          0          0          0          0          0          0          0 
      2.23       1.36      0.608          0          0          0          0          0          0          0 
         0      0.608      0.158        1.3          0          0          0          0          0          0 
         0          0        1.3      -0.92      0.772          0          0          0          0          0 
         0          0          0      0.772    -0.0926      0.349          0          0          0          0 
         0          0          0          0      0.349      0.105      0.505          0          0          0 
         0          0          0          0          0      0.505     -0.316      0.681          0          0 
         0          0          0          0          0          0      0.681     0.0418      0.405          0 
         0          0          0          0          0          0          0      0.405     -0.572    0.00314 
         0          0          0          0          0          0          0          0    0.00314     -0.455 

Eigenvalues found using reg. Jacobi algorithm WITHOUT tridiagonalization (i.e. eigenvalues of matrix A):
     -2.05       -1.1     -0.621     -0.455     -0.314      0.046      0.378      0.817       1.31       5.28 

Eigenvalues found using reg. Jacobi algorithm WITH tridiagonalization (i.e. eigenvalues of matrix T):
     -2.05       -1.1     -0.621     -0.455     -0.314      0.046      0.378      0.817       1.31       5.28 

The reg. Jacobi eigenvalue algorithm yields identical eigenvalues with & without Lanczos tridiagonalization: True

================================================================================================================================

Comparison of the running time and precision of the reg./tuned jacobi algorithm with & without Lanczos iterations used on the Hydrogen atom from exersize B:

Evaluation of the running time of the algorithms:

Running time of the regular Jacobi algorithm: t1 = 273039 clock ticks
Running time of the Lanczos tuned jacobi algorithm: t2 = 42678 clock ticks
Fractional time difference between the two algorithms: t1/t2 = 6 (i.e. the tuned algorithm spent 1/6'th of the time on the problem).
Number of Lanczos iterations used: n = N/2 = 39 (i.e. half the size of the hydrogenic Hamiltonian matrix)

Evaluation of the precision of the algorithms:

Ground state energy found with the regular Jacobi algorithm:         -0.4987 Hartree
Ground state energy found with the Lanczos tuned Jacobi algorithm:   -0.4968 Hartree
Exact ground state energy:                                          -0.5 Hartree

Conclusion:
The Jacobi eigenvalue algorithm can be tuned to take advantage of the tridiagonalization from the Lanczos algorithm.

Parameters used for the calculation:
rmax = 8 Bohr radii
dr = 0.1 Bohr radii
Dimensions of the Hydrogenic Hamiltonian matrix: 79x79
Dimensions of the T-matrix used to approximate the Hamiltonian after the Lanczos algorithm: 39x39

================================================================================================================================

Testing the convergence of the lowest eigenvalue found by the Jacobi algorithm tuned by the Lanczos algorithm for various values of the # of Lanczos iterations n:



1	3.31999905192248
2	0.721922927294128
3	0.23405534068413
4	0.10630353749002
5	0.0201152741538384
6	0.00134346448331069
7	7.18008251101576E-05
8	1.44827087433796E-06
9	5.34199950941172E-09



1	5.46389548030615
2	0.915905325737124
3	0.412570858445057
4	0.199915144116043
5	0.109785367808617
6	0.0684506573516375
7	0.0558603656180856
8	0.0470087530142472
9	0.0304743570127116
10	0.0152680514407214
11	0.00481404443262357
12	0.00159605864727907
13	0.000432899588053148
14	0.000124696948924141
15	5.05753474864257E-05
16	3.62903226966971E-05
17	1.99128511204627E-05
18	8.12955029627638E-06
19	2.5235130126644E-06
20	5.42800843050806E-07
21	9.72147995437211E-08
22	2.28209947605862E-08
23	4.53858151061581E-09
24	7.05129177269725E-10
25	1.81919812547449E-10
26	5.63744606552063E-11
27	6.79600820063797E-12
28	5.88196158446408E-13
29	9.31477117660506E-14
30	5.41788836017076E-14
31	6.99440505513849E-15
32	-1.33226762955019E-15
33	2.22044604925031E-16
34	-1.55431223447522E-15
35	-1.55431223447522E-15
36	-2.66453525910038E-15
37	-6.66133814775094E-16
38	-4.44089209850063E-16
39	9.99200722162641E-16



1	7.13439939705548
2	0.982029582804123
3	0.439019489660631
4	0.222887933642833
5	0.14297406674579
6	0.0819627414146363
7	0.0429680065639466
8	0.0252252535035722
9	0.0169236514286101
10	0.0118889942580048
11	0.00899959415950646
12	0.0071461082174874
13	0.00640057448822162
14	0.00606244540805978
15	0.00597203945586144
16	0.00574424827468412
17	0.00555675643444686
18	0.00512986570973717
19	0.0043751461062469
20	0.00285519437075099
21	0.00111976699149841
22	0.000271450082905966
23	7.33861783058787E-05
24	2.22234966263946E-05
25	7.88640350679604E-06
26	3.42912108608484E-06
27	1.96434954324864E-06
28	1.51890018262879E-06
29	5.37628760066688E-07
30	2.1424437490758E-07
31	1.20025106964405E-07
32	6.50836062821014E-08
33	2.75811825600769E-08
34	9.94359372619158E-09
35	3.5132462494758E-09
36	9.04491592734757E-10
37	2.98586044777949E-10
38	7.24583726352535E-11
39	1.77252656996529E-11
40	3.02746716585034E-12
41	2.03559391565022E-12
42	5.02931030155196E-13
43	1.03139718987677E-13
44	2.02060590481778E-14
45	7.32747196252603E-15
46	9.99200722162641E-16
47	7.7715611723761E-16
48	1.88737914186277E-15
49	-6.66133814775094E-16
50	4.32986979603811E-15
51	-4.44089209850063E-16
52	1.22124532708767E-15
53	1.22124532708767E-15
54	2.88657986402541E-15
55	-4.44089209850063E-16
56	7.7715611723761E-16
57	9.99200722162641E-16
58	1.66533453693773E-15
59	4.44089209850063E-16
60	-1.11022302462516E-15
61	4.44089209850063E-16
62	4.10782519111308E-15
63	9.99200722162641E-16
64	3.66373598126302E-15
65	-2.88657986402541E-15
66	4.44089209850063E-16
67	-1.33226762955019E-15
68	1.88737914186277E-15
69	2.44249065417534E-15



1	7.71483887824538
2	1.07052107056768
3	0.482143404169175
4	0.256115800510997
5	0.153804536288981
6	0.103142271732957
7	0.0669621859865666
8	0.0511431749076207
9	0.0421382600546444
10	0.0301594625208051
11	0.0229914099759576
12	0.0191510063820887
13	0.0158730981423379
14	0.0151519510697478
15	0.0123613130850403
16	0.00813700645126347
17	0.00436825100738503
18	0.0026559689092468
19	0.00138017015952219
20	0.000379595003049404
21	0.000129754665128545
22	6.32470868644486E-05
23	2.73948226744425E-05
24	8.65357813206735E-06
25	1.88544255619316E-06
26	5.72295433598491E-07
27	3.659953281554E-07
28	1.11477519881831E-07
29	3.94094312738957E-08
30	1.27359025547946E-08
31	3.59051477438754E-09
32	1.21430565602765E-09
33	4.22495372021103E-10
34	1.58289825691327E-10
35	7.78030972981014E-11
36	3.70816710670852E-11
37	1.67217351076943E-11
38	8.23141554917584E-12
39	6.81643630429107E-12
40	2.52253773425082E-12
41	9.47908418424959E-13
42	3.6981528950264E-13
43	1.16684439888104E-13
44	2.05391259555654E-14
45	7.66053886991358E-15
46	1.11022302462516E-15
47	2.77555756156289E-15
48	0
49	1.11022302462516E-16
50	-2.22044604925031E-15
51	9.99200722162641E-16
52	0
53	3.10862446895044E-15
54	9.99200722162641E-16
55	2.44249065417534E-15
56	7.7715611723761E-16
57	-3.33066907387547E-15
58	-1.77635683940025E-15
59	-3.10862446895044E-15
60	4.44089209850063E-16
61	1.11022302462516E-16
62	2.44249065417534E-15
63	-2.22044604925031E-16
64	1.66533453693773E-15
65	1.11022302462516E-15
66	2.66453525910038E-15
67	2.1094237467878E-15
68	1.11022302462516E-15
69	9.99200722162641E-16
70	-3.33066907387547E-15
71	-4.44089209850063E-16
72	2.77555756156289E-15
73	-2.22044604925031E-16
74	6.66133814775094E-16
75	4.88498130835069E-15
76	1.77635683940025E-15
77	2.44249065417534E-15
78	1.4432899320127E-15
79	2.44249065417534E-15
80	1.66533453693773E-15
81	1.66533453693773E-15
82	1.99840144432528E-15
83	-4.44089209850063E-16
84	-2.22044604925031E-16
85	2.44249065417534E-15
86	-2.22044604925031E-16
87	7.7715611723761E-16
88	3.44169137633799E-15
89	1.4432899320127E-15
90	4.44089209850063E-15
91	-2.22044604925031E-16
92	7.7715611723761E-16
93	1.11022302462516E-16
94	-3.5527136788005E-15
95	3.44169137633799E-15
96	1.11022302462516E-15
97	-3.5527136788005E-15
98	-1.55431223447522E-15
99	-1.33226762955019E-15



Testing the running time of the Lanczos tuned Jacobi algorithm for different values of n<N and comparing with the running time of the regular Jacobi algorithm:



1 65  2  1  2
11 60  109  202  379
21 157  490  1175  2452
31 411  1512  4068  7911
41 919  3329  8708  21640
51 2719  7251  17755  39338
61 2917  10727  29830  69634
71 4435  16947  50639  105002
81 6425  30987  75933  173938
91 12212  36441  101322  257450
101 12626  54626  155133  376898



1 29
11 853
21 5800
31 17736
41 43143
51 89763
61 137948
71 236131
81 330633
91 501093
101 645716
