
------Testing minimization function------

The Rosenbrock valley function -> f(x.y) = (1-x)^2 + 100*(y-x^2)^2:

Found minimum (x.y):
         1          1 
Initial guess (x.y):
        10         10 
Value of function at found minimum: 2.86358270921727E-11
Steps used: 3401


The Himmelblau function -> f(x.y) = (x^2+y-11)^2 + (x+y^2-7)^2:

Found minimum (x.y):
         3          2 
Initial guess (x.y):
        10         10 
Value of function at found minimum: 1.21151684573796E-08
Steps used: 102

