Testing the Jacobi eigenvalue algorithm on arb. NxN matrix with/without Lanczos tridiagonalization

Randomly generated real symmetric NxN matrix A (N=10):
     0.994      0.183      0.535      0.812      0.987      0.902      0.663      0.556     0.0961      0.191 
     0.183      0.248      0.963      0.376      0.473      0.809     0.0722      0.753      0.921      0.594 
     0.535      0.963      0.301      0.341      0.122      0.814      0.419      0.617      0.625      0.649 
     0.812      0.376      0.341      0.791      0.774      0.584      0.315       0.21      0.749      0.862 
     0.987      0.473      0.122      0.774      0.976     0.0766      0.462      0.136      0.318      0.658 
     0.902      0.809      0.814      0.584     0.0766      0.031      0.807     0.0626     0.0038      0.915 
     0.663     0.0722      0.419      0.315      0.462      0.807      0.907      0.841      0.562     0.0541 
     0.556      0.753      0.617       0.21      0.136     0.0626      0.841      0.527      0.756      0.807 
    0.0961      0.921      0.625      0.749      0.318     0.0038      0.562      0.756      0.714      0.312 
     0.191      0.594      0.649      0.862      0.658      0.915     0.0541      0.807      0.312      0.169 

Tridiagonal matrix T found by Lanczos iterations on A:
      3.97       2.44          0          0          0          0          0          0          0          0 
      2.44      0.809      0.898          0          0          0          0          0          0          0 
         0      0.898     -0.863      0.725          0          0          0          0          0          0 
         0          0      0.725      0.543       1.01          0          0          0          0          0 
         0          0          0       1.01    -0.0968      0.491          0          0          0          0 
         0          0          0          0      0.491      0.834      0.596          0          0          0 
         0          0          0          0          0      0.596     -0.399      0.437          0          0 
         0          0          0          0          0          0      0.437      0.197      0.359          0 
         0          0          0          0          0          0          0      0.359      0.514      0.237 
         0          0          0          0          0          0          0          0      0.237      0.148 

Eigenvalues found using Jacobi eigenvalue algorithm WITHOUT tridiagonalization (i.e. eigenvalues of matrix A):
     -1.73     -0.945     -0.721    -0.0467     0.0503      0.237      0.815       1.08       1.59       5.33 

Eigenvalues found using Jacobi eigenvalue algorithm WITH tridiagonalization (i.e. eigenvalues of matrix T):
     -1.73     -0.945     -0.721    -0.0467     0.0503      0.237      0.815       1.08       1.59       5.33 

The Jacobi eigenvalue algorithm yields identical eigenvalues with & without Lanczos tridiagonalization of a random symmetric 10x10 matrix: True

================================================================================================================================

Comparison of the running time and precision of the jacobi algorithm with & without Lanczos iterations used on the Hydrogen atom from exersize B:

Evaluation of the running time of the algorithms:

Running time of the regular Jacobi algorithm: t1 = 276451 clock ticks
Running time of the Lanczos tuned jacobi algorithm: t2 = 43181 clock ticks
Fractional time difference between the two algorithms: t1/t2 = 6 (i.e. the tuned algorithm spent 1/6'th of the time on the problem).
Number of Lanczos iterations used: n = N/2 = 39 (i.e. half the size of the hydrogenic Hamiltonian matrix)

Evaluation of the precision of the algorithms:

Ground state energy found with the regular Jacobi algorithm:         -0.4987 Hartree
Ground state energy found with the Lanczos tuned Jacobi algorithm:   -0.4968 Hartree
Exact ground state energy:                                          -0.5 Hartree

Conclusion:
The Jacobi eigenvalue algorithm can be tuned to take advantage of the tridiagonalization from the Lanczos algorithm.

Parameters used for the calculation:
rmax = 8 Bohr radii
dr = 0.1 Bohr radii
Dimensions of the Hydrogenic Hamiltonian matrix: 79x79
Dimensions of the T-matrix used to approximate the Hamiltonian after the Lnaczos algorithm: 39x39

================================================================================================================================

Testing the convergence of the lowest eigenvalue found by the Jacobi algorithm tuned by the Lanczos algorithm for various values of the # of Lanczos iterations n:



1	1.74217997449555
2	1.10164731311163
3	0.673176274092959
4	0.139254802717802
5	0.00668677489536851
6	0.00116123494552167
7	0.000221896989346937
8	1.00204760734579E-05
9	8.20427009107227E-07



1	1.18405250298424
2	0.980129496156349
3	0.522879028391423
4	0.334341393649376
5	0.247128370501926
6	0.158474363122004
7	0.0711088635699964
8	0.022740196089978
9	0.00500772996147192
10	0.00155024215717814
11	0.000539416593615893
12	0.00012943010601052
13	4.04943065888119E-05
14	1.17601404600043E-05
15	4.33027744450865E-06
16	1.5524478326201E-06
17	4.17124112472855E-07
18	2.65268116805828E-07
19	1.17729959558943E-07
20	2.93891656566458E-08
21	4.39773706339963E-09
22	4.8262360774487E-10
23	8.53387360777447E-11
24	9.27669052686042E-12
25	5.21693799271361E-13
26	1.64313007644523E-14
27	6.66133814775094E-16
28	8.88178419700125E-16
29	-6.66133814775094E-16
30	1.11022302462516E-16
31	-1.33226762955019E-15
32	-4.44089209850063E-16
33	6.66133814775094E-16
34	0
35	1.4432899320127E-15
36	6.66133814775094E-16
37	-4.44089209850063E-16
38	1.33226762955019E-15
39	-1.33226762955019E-15



1	1.23297303964213
2	0.906561613478394
3	0.490809958196479
4	0.299431524728113
5	0.207011528003778
6	0.151565939063023
7	0.11817546551838
8	0.0844341204187389
9	0.0502795245459399
10	0.0281581764110209
11	0.014528681502361
12	0.00791049801332033
13	0.00462462916836892
14	0.00281860468357598
15	0.00185626369125103
16	0.00153866954463033
17	0.000936887342399828
18	0.000695116241415383
19	0.00053530902913379
20	0.000394332750269233
21	0.000267534100412581
22	0.00014669626575603
23	7.21985709574158E-05
24	3.14676967719807E-05
25	1.07738312162819E-05
26	3.21748367149155E-06
27	9.00133877879128E-07
28	2.44520603764897E-07
29	1.98968001630107E-07
30	8.40538895152676E-08
31	2.40304708354344E-08
32	4.36277414195274E-09
33	1.06329722804333E-09
34	3.55756868408719E-10
35	1.26590848914532E-10
36	4.12894163304145E-11
37	9.13702447036258E-12
38	1.93500770961919E-12
39	3.42392780794398E-13
40	4.06341627012807E-14
41	7.88258347483861E-15
42	6.21724893790088E-15
43	7.7715611723761E-16
44	4.44089209850063E-15
45	-1.99840144432528E-15
46	-1.11022302462516E-15
47	-1.77635683940025E-15
48	-2.22044604925031E-16
49	-2.22044604925031E-16
50	-4.44089209850063E-16
51	-1.11022302462516E-15
52	-4.44089209850063E-16
53	-2.22044604925031E-16
54	1.22124532708767E-15
55	3.44169137633799E-15
56	2.66453525910038E-15
57	2.22044604925031E-15
58	1.99840144432528E-15
59	2.66453525910038E-15
60	2.22044604925031E-15
61	2.66453525910038E-15
62	0
63	2.22044604925031E-15
64	2.44249065417534E-15
65	4.88498130835069E-15
66	1.22124532708767E-15
67	2.44249065417534E-15
68	1.4432899320127E-15
69	-8.88178419700125E-16



1	0.986370040478508
2	0.782232180259207
3	0.486483562989845
4	0.292845290677184
5	0.19558914186857
6	0.149693064565333
7	0.120037984200846
8	0.0962929160188543
9	0.069187537175743
10	0.0423529899105501
11	0.0233671514055094
12	0.0123287143419744
13	0.00624260057242598
14	0.00341659865004673
15	0.00200004712145396
16	0.0017381683244776
17	0.00114201635963895
18	0.00067503633511945
19	0.000378840419774429
20	0.000247428360561019
21	0.000176751475259751
22	0.000116264378829944
23	6.85971565462795E-05
24	4.03468131868756E-05
25	1.95461648347939E-05
26	8.15007526366873E-06
27	3.7926802468613E-06
28	1.93073917265085E-06
29	1.67059230660183E-06
30	7.19726082287764E-07
31	2.28172141070182E-07
32	6.60277310604584E-08
33	1.92061593295989E-08
34	7.35683036712231E-09
35	3.06644776237874E-09
36	1.04884889662316E-09
37	3.28399640814325E-10
38	9.40920674707968E-11
39	2.03569383572244E-11
40	6.21058759975313E-12
41	2.87636581219886E-12
42	2.23110419028671E-12
43	8.15236766982252E-13
44	2.88435941797616E-13
45	1.02029495963052E-13
46	2.77555756156289E-14
47	6.10622663543836E-15
48	1.99840144432528E-15
49	-1.33226762955019E-15
50	4.44089209850063E-16
51	-1.33226762955019E-15
52	-8.88178419700125E-16
53	3.33066907387547E-16
54	-4.44089209850063E-16
55	6.66133814775094E-16
56	1.11022302462516E-15
57	-1.55431223447522E-15
58	1.11022302462516E-15
59	4.44089209850063E-15
60	-2.22044604925031E-16
61	1.4432899320127E-15
62	2.1094237467878E-15
63	-8.88178419700125E-16
64	1.11022302462516E-16
65	6.66133814775094E-16
66	1.11022302462516E-16
67	1.11022302462516E-16
68	-3.33066907387547E-15
69	7.7715611723761E-16
70	-8.88178419700125E-16
71	-1.33226762955019E-15
72	-2.22044604925031E-15
73	-8.88178419700125E-16
74	-6.66133814775094E-16
75	-1.77635683940025E-15
76	-1.99840144432528E-15
77	1.33226762955019E-15
78	7.7715611723761E-16
79	-1.33226762955019E-15
80	-1.33226762955019E-15
81	-8.88178419700125E-16
82	2.1094237467878E-15
83	-1.33226762955019E-15
84	9.99200722162641E-16
85	-4.44089209850063E-16
86	1.66533453693773E-15
87	4.44089209850063E-16
88	1.4432899320127E-15
89	4.44089209850063E-16
90	-2.44249065417534E-15
91	-2.22044604925031E-16
92	4.44089209850063E-16
93	-1.99840144432528E-15
94	-8.88178419700125E-16
95	-6.66133814775094E-16
96	-2.22044604925031E-15
97	1.33226762955019E-15
98	-6.66133814775094E-16
99	-2.66453525910038E-15



Testing the running time of the Lanczos tuned Jacobi algorithm for different values of n<N and comparing with the running time of the regular Jacobi algorithm:



1 43  2  1  1
11 56  99  193  368
21 153  454  1252  5220
31 413  1424  3826  7865
41 861  3289  8493  18549
51 1627  6195  17717  36494
61 2754  10533  28305  64895
71 4342  16275  44370  100847
81 6244  24161  71958  163148
91 10955  34504  100920  233095
101 11913  47538  135611  296544



1 28
11 821
21 5405
31 15645
41 38167
51 72901
61 130431
71 209029
81 306386
91 419337
101 599183
