Testing the Jacobi eigenvalue algorithm on arb. NxN matrix with/without Lanczos tridiagonalization

Randomly generated real symmetric NxN matrix A (N=10):
     0.495      0.693     0.0734      0.616      0.159     0.0711      0.248      0.248       0.97      0.887 
     0.693      0.643      0.241      0.417      0.527     0.0434      0.399      0.726      0.501      0.528 
    0.0734      0.241       0.42       0.57      0.946      0.396      0.743      0.411      0.363      0.549 
     0.616      0.417       0.57      0.556      0.208      0.632       0.16      0.563      0.448    0.00333 
     0.159      0.527      0.946      0.208     0.0858      0.443      0.796       0.29     0.0679       0.75 
    0.0711     0.0434      0.396      0.632      0.443      0.254      0.276      0.546      0.573       0.76 
     0.248      0.399      0.743       0.16      0.796      0.276      0.073      0.294     0.0214      0.784 
     0.248      0.726      0.411      0.563       0.29      0.546      0.294      0.212      0.938      0.786 
      0.97      0.501      0.363      0.448     0.0679      0.573     0.0214      0.938      0.113      0.412 
     0.887      0.528      0.549    0.00333       0.75       0.76      0.784      0.786      0.412       0.81 

Tridiagonal matrix T found by Lanczos iterations on A:
      3.56       2.07          0          0          0          0          0          0          0          0 
      2.07      0.669      0.812          0          0          0          0          0          0          0 
         0      0.812      0.402      0.614          0          0          0          0          0          0 
         0          0      0.614     -0.318      0.912          0          0          0          0          0 
         0          0          0      0.912      0.372       0.68          0          0          0          0 
         0          0          0          0       0.68     -0.435       0.42          0          0          0 
         0          0          0          0          0       0.42     -0.109      0.362          0          0 
         0          0          0          0          0          0      0.362   -0.00723      0.306          0 
         0          0          0          0          0          0          0      0.306     -0.146       0.38 
         0          0          0          0          0          0          0          0       0.38     -0.322 

Eigenvalues found using Jacobi eigenvalue algorithm WITHOUT tridiagonalization (i.e. eigenvalues of matrix A):
     -1.36     -0.917     -0.706     -0.564     -0.237      0.133      0.472      0.804       1.37       4.67 

Eigenvalues found using Jacobi eigenvalue algorithm WITH tridiagonalization (i.e. eigenvalues of matrix T):
     -1.36     -0.917     -0.706     -0.564     -0.237      0.133      0.472      0.804       1.37       4.67 

The Jacobi eigenvalue algorithm yields identical eigenvalues with & without Lanczos tridiagonalization of a random symmetric 10x10 matrix: True

================================================================================================================================

Comparison of the running time and precision of the jacobi algorithm with & without Lanczos iterations used on the Hydrogen atom from exersize B:

Evaluation of the running time of the algorithms:

Running time of the regular Jacobi algorithm: t1 = 281622 clock ticks
Running time of the Lanczos tuned jacobi algorithm: t2 = 41079 clock ticks
Fractional time difference between the two algorithms: t1/t2 = 6 (i.e. the tuned algorithm spent 1/6'th of the time on the problem).
Number of Lanczos iterations used: n = N/2 = 39 (i.e. half the size of the hydrogenic Hamiltonian matrix)

Evaluation of the precision of the algorithms:

Ground state energy found with the regular Jacobi algorithm:         -0.4987 Hartree
Ground state energy found with the Lanczos tuned Jacobi algorithm:   -0.4968 Hartree
Exact ground state energy:                                          -0.5 Hartree

Conclusion:
The Jacobi eigenvalue algorithm can be tuned to take advantage of the tridiagonalization from the Lanczos algorithm.

Parameters used for the calculation:
rmax = 8 Bohr radii
dr = 0.1 Bohr radii
Dimensions of the Hydrogenic Hamiltonian matrix: 79x79
Dimensions of the T-matrix used to approximate the Hamiltonian after the Lnaczos algorithm: 39x39

================================================================================================================================

Testing the convergence of the lowest eigenvalue found by the Jacobi algorithm tuned by the Lanczos algorithm for various values of the # of Lanczos iterations n:



1	1.54814635623955
2	0.955488961525152
3	0.554798509918853
4	0.123569979048691
5	0.024411736215203
6	0.00587884091551083
7	0.00145544676287535
8	0.000380703802420612
9	2.75892920362786E-05



1	1.22264666707505
2	0.995747910541913
3	0.479878419171558
4	0.291188605142195
5	0.195711169050961
6	0.126001071640541
7	0.0794562728427128
8	0.0525109790363271
9	0.0362630883592101
10	0.0260003701120572
11	0.0189297269631591
12	0.00741261609154276
13	0.00284638702605711
14	0.000915623239286623
15	0.000269785539254053
16	8.89631744426245E-05
17	4.71150249566898E-05
18	4.03515374071128E-05
19	2.80151580464016E-05
20	2.0513853889903E-05
21	1.20221753447947E-05
22	3.91399248100832E-06
23	1.19528488951026E-06
24	1.44991291306518E-07
25	1.6753952003512E-08
26	3.03697034187422E-09
27	3.51276341348239E-10
28	5.85846926526301E-11
29	6.38256114626756E-12
30	1.05460085109144E-12
31	4.6296300126869E-14
32	4.88498130835069E-15
33	2.99760216648792E-15
34	-6.66133814775094E-16
35	3.33066907387547E-16
36	2.66453525910038E-15
37	1.99840144432528E-15
38	3.33066907387547E-16
39	1.11022302462516E-16



1	1.24608264646321
2	0.912238694086605
3	0.476226587939368
4	0.262624296758665
5	0.167650069838237
6	0.118434557845585
7	0.0946127763893034
8	0.0794578813328948
9	0.066375767512312
10	0.0497532191586646
11	0.0282087496449105
12	0.0132467419766954
13	0.00671109863242292
14	0.00399490475202846
15	0.00266591937435812
16	0.00199211226578877
17	0.000878374531415926
18	0.000497666793069507
19	0.000317645039970227
20	0.000217304204636393
21	0.000148038967263897
22	9.08474548435567E-05
23	5.42356043902181E-05
24	3.10882396986623E-05
25	1.82018620933366E-05
26	9.97331126650902E-06
27	3.94612993626087E-06
28	1.61912396923203E-06
29	1.43185057033257E-06
30	8.68026477918171E-07
31	5.17386088638716E-07
32	2.54150595124791E-07
33	8.36433479145526E-08
34	2.87572882173848E-08
35	1.01055046553E-08
36	2.34777652874385E-09
37	5.30970600820524E-10
38	9.04292196679535E-11
39	1.31484823029382E-11
40	1.8410828417359E-12
41	3.34621219622022E-13
42	2.44138043115072E-13
43	3.79696274421804E-14
44	8.88178419700125E-15
45	4.55191440096314E-15
46	2.33146835171283E-15
47	9.99200722162641E-16
48	-1.11022302462516E-15
49	-6.66133814775094E-16
50	1.4432899320127E-15
51	-1.55431223447522E-15
52	2.1094237467878E-15
53	1.22124532708767E-15
54	1.4432899320127E-15
55	4.44089209850063E-16
56	2.22044604925031E-16
57	2.1094237467878E-15
58	2.44249065417534E-15
59	3.10862446895044E-15
60	0
61	1.22124532708767E-15
62	2.33146835171283E-15
63	3.5527136788005E-15
64	-2.22044604925031E-16
65	1.4432899320127E-15
66	4.44089209850063E-16
67	-2.22044604925031E-16
68	6.66133814775094E-16
69	-1.55431223447522E-15



1	0.984384986155914
2	0.779091575892849
3	0.481706748933965
4	0.284704479136279
5	0.181395762957337
6	0.134638372166087
7	0.108125441875818
8	0.0900496526222551
9	0.0718143187541663
10	0.0519023911654832
11	0.0336610743505705
12	0.0191252717934848
13	0.00879944851932701
14	0.00438601016846762
15	0.00236781555613563
16	0.00198889931976076
17	0.00119363393428917
18	0.000702114499784634
19	0.000374399594972763
20	0.000224720039614268
21	0.000150223275324213
22	9.83888708803171E-05
23	6.3897105243016E-05
24	3.79504909743256E-05
25	2.09471593423105E-05
26	9.21904944128915E-06
27	4.17431440347116E-06
28	2.59017033932274E-06
29	2.23462464554736E-06
30	1.38647160774497E-06
31	7.62514638652512E-07
32	2.87041563629131E-07
33	8.14466117882162E-08
34	3.17829059737207E-08
35	1.38002734795251E-08
36	6.14484074734634E-09
37	2.28871088747695E-09
38	7.82180320513248E-10
39	2.33773223001776E-10
40	9.17695919255834E-11
41	4.83585393951103E-11
42	3.11155545773545E-11
43	9.45732381296693E-12
44	2.70183875272778E-12
45	7.42517158869305E-13
46	1.65645275274073E-13
47	2.97539770599542E-14
48	1.27675647831893E-14
49	-4.44089209850063E-16
50	3.33066907387547E-16
51	-2.22044604925031E-16
52	1.22124532708767E-15
53	-1.11022302462516E-15
54	3.21964677141295E-15
55	-1.33226762955019E-15
56	1.66533453693773E-15
57	2.88657986402541E-15
58	2.66453525910038E-15
59	-1.11022302462516E-15
60	2.99760216648792E-15
61	2.22044604925031E-15
62	9.99200722162641E-16
63	2.22044604925031E-15
64	3.88578058618805E-15
65	-1.77635683940025E-15
66	8.88178419700125E-16
67	2.22044604925031E-15
68	1.99840144432528E-15
69	1.66533453693773E-15
70	-4.44089209850063E-16
71	1.33226762955019E-15
72	1.99840144432528E-15
73	8.88178419700125E-16
74	5.55111512312578E-16
75	2.33146835171283E-15
76	1.55431223447522E-15
77	6.66133814775094E-16
78	-1.33226762955019E-15
79	2.88657986402541E-15
80	-1.77635683940025E-15
81	2.33146835171283E-15
82	2.88657986402541E-15
83	2.88657986402541E-15
84	1.33226762955019E-15
85	3.21964677141295E-15
86	-1.33226762955019E-15
87	-2.22044604925031E-16
88	1.55431223447522E-15
89	2.33146835171283E-15
90	-1.99840144432528E-15
91	3.33066907387547E-15
92	1.66533453693773E-15
93	9.99200722162641E-16
94	3.5527136788005E-15
95	1.55431223447522E-15
96	-2.44249065417534E-15
97	-1.55431223447522E-15
98	1.66533453693773E-15
99	-4.44089209850063E-16



Testing the running time of the Lanczos tuned Jacobi algorithm for different values of n<N and comparing with the running time of the regular Jacobi algorithm:



1 43  1  2  2
11 57  96  193  376
21 142  432  3513  2510
31 366  1338  3727  7750
41 792  3148  8308  18359
51 1461  6188  16493  37715
61 2419  10044  27638  60910
71 3844  15528  43694  98152
81 5619  23470  74923  157979
91 10998  32439  94057  223474
101 10757  44783  135608  296894



1 24
11 782
21 5313
31 16665
41 37351
51 74870
61 131084
71 201882
81 298538
91 422017
101 575169
