---- Testing of Lanczos tridiagonalization algorithm for an arb. real symmetric matrix with dim. N=5 & # of iterations m=5 ----

Randomly generated symmetric matrix A:
     0,547      0,982      0,552      0,663      0,295 
     0,982      0,314      0,778      0,131      0,779 
     0,552      0,778      0,442     0,0596      0,874 
     0,663      0,131     0,0596      0,831      0,216 
     0,295      0,779      0,874      0,216      0,528 

Resulting tridiagonal real symmetric matrix T:
      1,82        1,2          0          0          0 
       1,2       1,09      0,431          0          0 
         0      0,431      0,241      0,757          0 
         0          0      0,757    -0,0457      0,177 
         0          0          0      0,177     -0,447 

Corresponding matrix with orthonormal columns V:
     0,216      0,547      0,109     -0,791       0,13 
    0,0964      0,763     -0,382      0,509     0,0501 
     0,406      0,144      0,513      0,163     -0,724 
     0,672     -0,301      -0,64      -0,14     -0,169 
     0,572    -0,0847       0,41      0,262      0,654 

Checking for correct dimensions:

Dim. of A: 5 x 5  (N x N)
Dim. of T: 5 x 5  (n X n)
Dim. of V: 5 x 5  (N x n)

---- Checking the identites of a succesful tridiagonalization, i.e. A = V * T * V^T   &   T = V^T * A * V ----

T = V^T * A * V:
      1,82        1,2  -1,44e-15  -3,61e-15  -5,15e-14 
       1,2       1,09      0,431     -3e-15  -4,16e-14 
 -1,42e-15      0,431      0,241      0,757  -8,08e-15 
 -3,66e-15  -2,87e-15      0,757    -0,0457      0,177 
 -5,16e-14  -4,17e-14  -8,16e-15      0,177     -0,447 

Matrix T is equal to V^T * A * V (within acc=1e-6): True

A = V * T * V^T:
     0,547      0,982      0,552      0,663      0,295 
     0,982      0,314      0,778      0,131      0,779 
     0,552      0,778      0,442     0,0596      0,874 
     0,663      0,131     0,0596      0,831      0,216 
     0,295      0,779      0,874      0,216      0,528 

Matrix A is equal to V * T * V^T (within acc=1e-6): True

================================================================================================================================
================================================================================================================================

---- Testing of Lanczos tridiagonalization algorithm for an arb. real symmetric matrix with dim. N=5 & # of iterations m=3 ----

Randomly generated symmetric matrix A:
      0,44      0,509      0,737      0,412      0,657 
     0,509      0,284      0,618      0,806      0,805 
     0,737      0,618      0,557      0,337      0,356 
     0,412      0,806      0,337      0,048      0,474 
     0,657      0,805      0,356      0,474     0,0601 

Resulting tridiagonal real symmetric matrix T:
      1,55       1,55          0 
      1,55      0,288      0,234 
         0      0,234     0,0998 

Corresponding matrix with orthonormal columns V:
     0,216      0,492      0,342 
    0,0964      0,802      -0,49 
     0,406       0,16      0,596 
     0,672     -0,278     -0,519 
     0,572     -0,108      0,138 

Checking for correct dimensions:

Dim. of A: 5 x 5  (N x N)
Dim. of T: 3 x 3  (n x n)
Dim. of V: 5 x 3  (N x n)

---- Checking the identites of a succesful tridiagonalization, i.e. A = V * T * V^T   &   T = V^T * A * V ----

T = V^T * A * V:
      1,55       1,55  -8,88e-16 
      1,55      0,288      0,234 
 -8,33e-16      0,234     0,0998 

Matrix T is equal to V^T * A * V (within acc=1e-6): True

A = V * T * V^T:
     0,563      0,479      0,624      0,504      0,588 
     0,479      0,279      0,691      0,788      0,787 
     0,624      0,691      0,544      0,311      0,426 
     0,504      0,788      0,311      0,235      0,241 
     0,588      0,787      0,426      0,241      0,313 

Matrix A is equal to V * T * V^T (within acc=1e-6): False (this is ONLY true for N=m, when V is unitary)
