---- Testing of Lanczos tridiagonalization algorithm for an arb. real symmetric matrix with dim. N=5 & # of iterations m=5 ----

Randomly generated symmetric matrix A:
     0,135      0,599      0,652      0,527        0,2 
     0,599      0,783      0,541      0,432      0,866 
     0,652      0,541      0,459     0,0172      0,357 
     0,527      0,432     0,0172      0,437      0,382 
       0,2      0,866      0,357      0,382      0,699 

Resulting tridiagonal real symmetric matrix T:
      1,52       1,22          0          0          0 
      1,22      0,778      0,322          0          0 
         0      0,322     0,0839      0,403          0 
         0          0      0,403     -0,284      0,115 
         0          0          0      0,115      0,414 

Corresponding matrix with orthonormal columns V:
     0,216      0,401     -0,477      0,588      0,468 
    0,0964       0,87      0,112     -0,461     -0,097 
     0,406    -0,0184      0,785      0,148      0,443 
     0,672     -0,283     -0,376     -0,531      0,215 
     0,572     0,0473      0,045      0,373     -0,727 

Checking for correct dimensions:

Dim. of A: 5 x 5  (N x N)
Dim. of T: 5 x 5  (n X n)
Dim. of V: 5 x 5  (N x n)

---- Checking the identites of a succesful tridiagonalization, i.e. A = V * T * V^T   &   T = V^T * A * V ----

T = V^T * A * V:
      1,52       1,22  -1,63e-15  -9,88e-15  -2,29e-13 
      1,22      0,778      0,322  -7,61e-15  -1,72e-13 
  -1,6e-15      0,322     0,0839      0,403  -2,58e-14 
 -9,84e-15  -7,53e-15      0,403     -0,284      0,115 
 -2,29e-13  -1,72e-13  -2,58e-14      0,115      0,414 

Matrix T is equal to V^T * A * V (within acc=1e-6): True

A = V * T * V^T:
     0,135      0,599      0,652      0,527        0,2 
     0,599      0,783      0,541      0,432      0,866 
     0,652      0,541      0,459     0,0172      0,357 
     0,527      0,432     0,0172      0,437      0,382 
       0,2      0,866      0,357      0,382      0,699 

Matrix A is equal to V * T * V^T (within acc=1e-6): True

================================================================================================================================
================================================================================================================================

---- Testing of Lanczos tridiagonalization algorithm for an arb. real symmetric matrix with dim. N=5 & # of iterations m=3 ----

Randomly generated symmetric matrix A:
     0,552      0,651      0,181      0,528      0,602 
     0,651      0,854      0,665      0,199      0,376 
     0,181      0,665        0,8      0,904      0,371 
     0,528      0,199      0,904      0,407      0,406 
     0,602      0,376      0,371      0,406      0,838 

Resulting tridiagonal real symmetric matrix T:
      2,08      0,998          0 
     0,998       0,81      0,554 
         0      0,554     -0,272 

Corresponding matrix with orthonormal columns V:
     0,216      0,506     -0,248 
    0,0964      0,643      0,728 
     0,406      0,402     -0,527 
     0,672     -0,393      0,354 
     0,572     -0,123    -0,0701 

Checking for correct dimensions:

Dim. of A: 5 x 5  (N x N)
Dim. of T: 3 x 3  (n x n)
Dim. of V: 5 x 3  (N x n)

---- Checking the identites of a succesful tridiagonalization, i.e. A = V * T * V^T   &   T = V^T * A * V ----

T = V^T * A * V:
      2,08      0,998  -3,34e-15 
     0,998       0,81      0,554 
 -3,39e-15      0,554     -0,272 

Matrix T is equal to V^T * A * V (within acc=1e-6): True

A = V * T * V^T:
     0,367      0,659      0,401      0,573      0,462 
     0,659      0,852      0,669       0,22      0,345 
     0,401      0,669      0,491      0,795      0,634 
     0,573       0,22      0,795      0,349      0,531 
     0,462      0,345      0,634      0,531      0,562 

Matrix A is equal to V * T * V^T (within acc=1e-6): False (this is ONLY true for N=m, when V is unitary)
