---- Testing of Lanczos tridiagonalization algorithm for an arb. real symmetric matrix with dim. N=5 & # of iterations m=5 ----

Randomly generated symmetric matrix A:
     0,306      0,989      0,319      0,281      0,883 
     0,989      0,596      0,735      0,813      0,551 
     0,319      0,735      0,582      0,345      0,351 
     0,281      0,813      0,345      0,163      0,965 
     0,883      0,551      0,351      0,965      0,849 

Resulting tridiagonal real symmetric matrix T:
      2,18       1,45          0          0          0 
      1,45      0,621      0,613          0          0 
         0      0,613     -0,531      0,282          0 
         0          0      0,282       0,41    0,00806 
         0          0          0    0,00806     -0,188 

Corresponding matrix with orthonormal columns V:
     0,216      0,353      0,737     -0,393      0,362 
    0,0964      0,841    -0,0682      0,254     -0,464 
     0,406    -0,0537      0,136      0,805      0,407 
     0,672     -0,361       0,22    -0,0964     -0,601 
     0,572      0,187     -0,621     -0,352      0,357 

Checking for correct dimensions:

Dim. of A: 5 x 5  (N x N)
Dim. of T: 5 x 5  (n X n)
Dim. of V: 5 x 5  (N x n)

---- Checking the identites of a succesful tridiagonalization, i.e. A = V * T * V^T   &   T = V^T * A * V ----

T = V^T * A * V:
      2,18       1,45  -2,44e-15  -2,96e-14  -9,76e-12 
      1,45      0,621      0,613  -1,85e-14  -5,95e-12 
 -2,36e-15      0,613     -0,531      0,282  -1,12e-12 
 -2,96e-14  -1,85e-14      0,282       0,41    0,00806 
 -9,76e-12  -5,95e-12  -1,12e-12    0,00806     -0,188 

Matrix T is equal to V^T * A * V (acc = 1e-6): True

A = V * T * V^T:
     0,306      0,989      0,319      0,281      0,883 
     0,989      0,596      0,735      0,813      0,551 
     0,319      0,735      0,582      0,345      0,351 
     0,281      0,813      0,345      0,163      0,965 
     0,883      0,551      0,351      0,965      0,849 

Matrix A is equal to V * T * V^T (acc = 1e-6): True

================================================================================================================================
================================================================================================================================

---- Testing of Lanczos tridiagonalization algorithm for an arb. real symmetric matrix with dim. N=5 & # of iterations m=3 ----

Randomly generated symmetric matrix A:
     0,695      0,467      0,786      0,493      0,622 
     0,467      0,756      0,146      0,977      0,415 
     0,786      0,146      0,188      0,155      0,178 
     0,493      0,977      0,155      0,114      0,502 
     0,622      0,415      0,178      0,502      0,574 

Resulting tridiagonal real symmetric matrix T:
       1,5       1,38          0 
      1,38      0,464       0,33 
         0       0,33      0,156 

Corresponding matrix with orthonormal columns V:
     0,216      0,636    -0,0415 
    0,0964      0,712       0,31 
     0,406     -0,104      0,108 
     0,672     -0,277      0,554 
     0,572     0,0385     -0,764 

Checking for correct dimensions:

Dim. of A: 5 x 5  (N x N)
Dim. of T: 3 x 3  (n x n)
Dim. of V: 5 x 3  (N x n)

---- Checking the identites of a succesful tridiagonalization, i.e. A = V * T * V^T   &   T = V^T * A * V ----

T = V^T * A * V:
       1,5       1,38     -2e-15 
      1,38      0,464       0,33 
 -2,08e-15       0,33      0,156 

Matrix T is equal to V^T * A * V (acc=1e-6): True

A = V * T * V^T:
      0,62      0,591       0,45      0,759      0,555 
     0,591      0,599       0,43      0,758       0,45 
      0,45       0,43      0,131      0,152      0,302 
     0,759      0,758      0,152      0,147        0,4 
     0,555       0,45      0,302        0,4      0,625 

Matrix A is equal to V * T * V^T (acc=1e-6): False (this is ONLY true for N=m, when V is unitary)
